<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout.html :: html_head"/>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-context-min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0,0,0,.125);
            border-radius: .1875rem;
            margin-bottom:20px;
        }
        
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
            text-align: center;
        }
        
        h1 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>



</head>
<body>
    <div th:replace="fragments/layout.html :: menu"/>
    <div th:replace="fragments/layout.html :: header"/>
    
    <div class="container">
        <h1 class="yui3-cssreset" style="margin-top: 20px;">Daily Recycling News</h1 >
        <div class="row">
        <div class="col-md-4 mt-2">
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[0].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[0].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[0].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
            
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[1].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[1].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[1].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
        </div>
        
        <div class="col-md-4 mt-2">
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[2].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[2].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[2].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
            
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[3].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[3].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[3].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
        </div>
        
        <div class="col-md-4 mt-2">
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[4].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[4].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[4].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
            
            <div class="card" style="width: 18rem; background-color: lightblue;">
                  <div class="card-body">
                    <h5 class="card-title" th:text="${newsList[5].title}">Card title</h5>
                    <p class="card-text" th:text="${newsList[5].description}">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a th:href="${newsList[5].url}" target="_blank" class="btn btn-primary">Read More</a>
                  </div>
            </div>
        </div>
        </div>
    </div>  
</body>
</html>